html {
	height: 100%;
	width: 100%;
}

body {
	direction: rtl;
	min-height: 100vh;

	display: flex;
	flex-direction: column;
}

.navbar-nav {
	display: flex;
	width: 100%;
}

.nav-link {
	color: gray;

}

.navbar-light {
	font-size: 1.24rem !important;
}



.nav-link:hover {

	color: #006D67 !important;

}


.navbar-toggler-icon {

	color: gray;
}

.dropdown:hover .dropdown-menu {

	display: block;

}




.head-logo {

	/* padding-left: 3%; */
	padding-right: 5%;
	size: 1.25rem;

}


#head {

	padding: 15px;

}



.em-label {
	display: inline;
}

.pass-label {

	display: inline;
}



.user-icon {
	margin-right: 10px;
	margin-top: -0.2px;
	padding-bottom: 10px;
}

.user-icon:hover {
	color: gray !important;

}


/* footer */


footer {
	background-color: #A98445;
	color: #fff;
	padding: 5% 7%;
	width: 100%;
	margin-top: auto;
}

.f-logo1,
.f-logo2 {

	display: block;

	margin-top: 5%;
}

.social {
	margin-top: 3%;
	padding: 5%;

}

.social1,
.social2 {
	border: solid;
	border-radius: 200px;
	padding: 3%;
	border-width: thin;

}

.social1:hover,
.social2:hover {
	transition: all 0.7s;
	background-color: #006D67;
}

.gov {

	display: inline-block;
	margin-top: 15px;
	color: #fff;
	border: 1px solid #fff;
	padding: 6px 12px;
	font-size: 12px;
	transition: 0.4s all;
}

.gov:hover {

	border-color: #006D67;

}

.links {
	margin: 15px;
}

.job-rules {

	display: inline-block;
	margin-top: 15px;
	color: #fff;
	border: 1px solid #fff;
	padding: 6px 12px;
	font-size: 13px;
	transition: 0.7s all;

}


.job-rules:hover {

	border-color: #006D67;
	color: rgb(63, 62, 62);
}

.job-rules-img {

	padding-left: 10px;
	padding-right: 5px;
}

.king-prize {
	display: inline-block;
	margin-top: 15px;
	color: #fff;
	border: 1px solid #fff;
	padding: 6px 12px;
	font-size: 10px;
	transition: 0.7s all;
}


.king-prize:hover {

	border-color: #006D67;
	color: rgb(63, 62, 62);

}

.footer-links a {
	color: #fff;
	transition: 0.7s all;
}

.footer-links a:hover {
	color: #006D67;

}




.links-footer {

	display: inline-block;

	position: relative;
	transition: 0.7s all;

	padding-top: 9px;

	font-size: 0.9rem;
	text-decoration: none;
}

.copy-right {

	border-top: 1px solid #fff;

}

.copy-right2 {

	padding-top: 3%;
}

.right-link1,
.right-link2 {
	float: left;
	color: #fff;
}

.right-link1 {
	padding-right: 13px;
}

.right-link1:hover,
.right-link2:hover {
	color: #006D67;
}

/* LOGING BOX */
.container {

	height: 800px;
	background-color: #fff;
}


.loginbox {

	height: 500px;
	width: 350px;
	position: relative;
	right: 35%;
	left: 35%;
	top: 8%;

	background-image: linear-gradient(to left top, #1b2c28, #1c3631, #1c403a, #1a4a44, #15544f, #1d5e5a, #256865, #2d7370, #42807e, #558d8b, #689a99, #7aa8a7);


	border-radius: 40px;
	border-right: 4px solid;
	border-top: 3px solid;
}

.login {

	padding: 13% 20%;
	text-align: center;
}

.employee {

	font-family: 'Scheherazade-New';
	font-size: 1rem;
	padding-bottom: 15px;
	color: #fff;

}


.password {
	font-family: 'Scheherazade-New';
	font-size: 1rem;
	padding-top: 36px;
	padding-bottom: 15px;
	color: #fff;


}

input {
	font-family: 'Noto Naskh Arabic', 'serif';
	font-family: 'Readex Pro', 'sans-serif';
}

.submit-btn {
	font-family: 'Scheherazade-New';

	margin-top: 45px;
	width: 40%;
	border-radius: 10px;

}

.reset-btn {
	font-family: 'Scheherazade-New';

	margin-top: 45px;
	width: 50%;
	border-radius: 10px;
}

.submit-btn:hover {
	background-color: #A98445;
	text-decoration: underline;
	transition: 0.4s all;
	color: #fff;

}

.reset-btn:hover {

	background-color: #494949;
	color: #fff;
	transition: 0.4s linear;

}



#send-btn {

	width: 5% !important;
	/* margin-right:40%; */
	margin-left: 2%;
	margin-right: 40%;
	border-radius: 5px;
	background-image: linear-gradient(to left top, #1b2c28, #1c3631, #1c403a, #1a4a44, #15544f, #1d5e5a, #256865, #2d7370, #42807e, #558d8b, #689a99, #7aa8a7);
	color: #fff;
	display: inline;

}



/* USERDASHBOARD */



[type="date"] {
	background: #fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png) 97% 50% no-repeat;
	margin-top: 2%;
}

[type="date"]::-webkit-inner-spin-button {
	display: none;
}

[type="date"]::-webkit-calendar-picker-indicator {
	opacity: 0;
	cursor: pointer;

}



.sort {
	width: 100%;
	border-radius: 10px;
	transition: 0.3s;
	padding-right: 2%;
	margin-right: 4px;
	padding-left: 2%;
	border: 1px thin;
	border-color: rgb(0, 0, 0);
	background-color: #ffffffcc;
	color: #000000;
	width: auto;
	margin-top: 2%;

}

.sort:hover {
	background-color: rgb(211, 210, 210);
	transition: all 0.3s;
	cursor: pointer;
}

.check {


	margin-top: 4%;
	color: 01948dcc;
	margin-bottom: 14%;
}


.dashBtn {

	background-color: #ffffff;
	border: 1px solid;
	border-color: #26633d;
	border-radius: 10px;
	display: block;
	font-size: 20px;
	margin-right: 5%;
	margin-top: 3%;
	width: 100%;
	text-decoration: underline;

}

.dashBtn:hover {
	background-color: #31816d;
	color: #ffffff;
	transition: all 0.3s;
}

#complaints {
	color: #000000;
}

#complaints:hover {
	color: #fff;
}

.display {
	margin-bottom: 10%;
}


/* DISPLAY TICKET */


.ticket {

	background-color: #a0a0a0;
	padding-top: 80%;

}

.arrow {
	margin-bottom: 30px;
	margin-right: 1%;

}

.Info {
	align-self: center;
	width: 70%;
	margin: 10% 15% 10% 15%;
}

.info-table {
	margin-right: 20px;
	margin-top: 20px;
	font-size: 1.24rem;
	font-family: 'Noto Naskh Arabic', serif;
}

/* Messaging */

.message-frame {
	background-color: #005609;
	border: solid 1px;
}

.Title-in-message {
	background-color: #e2e2e2;
	border-top-right-radius: 20px;
	border-top-left-radius: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-bottom: solid 1px;
}

.title-message {
	margin-left: 40%;
	margin-right: 40%;
}

.messaging-frame {
	background-color: #AAAAAA;
	padding: 10px;
	border-radius: 20px;
	height: 130%;
}

.messaging-box {
	overflow: scroll;
	background-color: #ffffff;
	height: 75%;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	padding: 10px 27px 10px 20px;
	overflow: auto;
	height: 600px !important;

}

.text-continer {
	margin-bottom: 20px !important;
}

.sent {
	background-color: #007A5D;
	color: #ffffff;
	display: inline-block;
	padding: 14px 10px;

	border-radius: 7px;
	border-bottom-right-radius: 0px;
	position: relative;


}

.sent::before {

	content: '';
	position: absolute;
	margin-top: 33px;
	margin-right: -17px;
	width: 0;
	height: 0;
	border-top: 3px solid transparent;
	border-bottom: 5px solid transparent;
	border-left: 10px solid #007A5D;
	transform: rotate(34deg);
}

.recived {
	background-color: #A98445;
	color: #ffffff;
	/* display: inline-block; */
	padding: 14px 10px;
	border-radius: 7px;
	border-bottom-left-radius: 0px;
	margin-left: 20px;
	float: left;
	position: relative;

}

.recived::after {

	content: '';
	position: absolute;
	margin-top: 33px;
	margin-right: 5px;
	width: 0;
	height: 0;
	border-top: 3px solid transparent;
	border-bottom: 5px solid transparent;
	border-right: 10px solid #A98445;
	transform: rotate(-30deg);
	float: left;

}


section {
	padding-bottom: 20px;
	overflow: scroll;
}

/* REGISTRATION */
.registration form{
	/* font-family: 'Courier New', Courier, monospace; */
	font-size: 1.25rem;
}

.registration {
	border: solid 1px;
	border-radius: 14px;
	margin: 5% 7%;
	padding: 6% 6%;
}

.NewRegistration::after {
	content: 'تسجيل جديد';
	position: relative;
	top: -80px;
	font-size: 30px;
	background-color: #ffffff;
	padding-right: 5px;
	padding-left: 5px;
}


.registration .row {
	margin-bottom: 20px;
}

div .buttons {
	margin-top: 35px;
}

.register {
	background-color: #11B077;
	border-radius: 4px;
	border: none;
	width: 100px;
	color: #ffffff;
	display: inline;
	transition: 0.3s;
}

.register:hover {
	background-color: #0e885b;
}

.cancel {
	color: #ffffff;
	background-color: #D93400;
	border: none;
	border-radius: 4px;
	width: 100px;
	display: inline;
	background-color: #D93400;

}

.cancel:hover {
	background-color: #a52600;
}

.validation-err{
	color:#e40000;
	font-size: 25px;
}

